<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/tes"
    android:showDividers="middle"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.cugkuan.widget.PentagramBarView
        android:layout_width="50dp"
        app:measure_style="MEASURE_WIDTH"
        app:fillColor="@color/colorAccent"
        app:progress="10"
        app:lineColor="@android:color/black"
        app:lineWidth="1dp"
        app:progressColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


    <!--<com.cugkuan.editor.starview.FiveStarBarView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="150dp" />-->


    <!--<com.cugkuan.editor.starview.FiveStarBarView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:progress="0.4"-->
        <!--app:max="1.0"-->
        <!--app:measure_style="MEASURE_HEIGHT"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="15dp" />-->

    <!--<com.cugkuan.editor.starview.FiveStarBarView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--app:measure_style="MEASURE_HEIGHT"-->
        <!--app:max="1"-->
        <!--app:progress="0.9"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="30dp" />-->

    <!--<com.cugkuan.editor.starview.FiveStarBarView-->
        <!--android:layout_width="50dp"-->
        <!--app:measure_style="MEASURE_WIDTH"-->
        <!--app:max="10"-->
        <!--app:progress="7"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.cugkuan.editor.starview.FiveStarBarView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@color/colorPrimary"-->
        <!--app:fillColor="#2fffff"-->
        <!--app:lineWidth="3dp"-->
        <!--app:CrRatio="0.4"-->
        <!--android:layout_height="150dp" />-->




</LinearLayout>